<!DOCTYPE html>
<html><head>
  <style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color:rgb(0, 0, 0);
  }
  .name {
  color: #700911;
}

.social-icons a {
  color: #700911;
  text-decoration: none;
}

.link {
  background-color: #000000;
}

.link a {
  color:#700911;
;
  text-decoration: none;
}
  .banner-image {
    width: 128px;
    height: 128px;
    object-fit: cover;
    border-radius: 128px;
    border-style:double;
    border-color: black; 
  }
  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;
}
.items {
  display: flex;
}
  </style>
</head>

<body>
  <div class="banner">
    <img src="Tejas Shivkumar.JPG" alt="Tejas Shivkumar Picture" class="banner-image">
  </div>

  <div class="name">
    Tejas Shivkumar
  </div>

  <div class="social-icons">
    <a href="https://orcid.org/0000-0002-9181-9702" target="_blank">
      ORCiD
    </a>

    <a href="https://www.linkedin.com/in/tejas-shivkumar-5880931a9/" target="_blank">
      LinkedIn
    </a>

    <a href="https://www.instagram.com/shivkumartejas/" target="_blank">
      Instagram
    </a>

  <div class="link">
    <img
      src="Heart.jpg" class="banner-image">

    <a target="_blank" href="https://www.uclahealth.org/medical-services/heart/women/education/teen-heart-health">UCLA Teen Heart Health Institute</a>
  </div>

  <div class="link">
    <img src="Giraffe.jpg" class="banner-image">

    <a target="_blank"
      href="https://academic.oup.com/emph/article/9/1/248/6296607">Did giraffe cardiovascular evolution solve the problem of heart failure with preserved ejection fraction?</a>
  </div>
</body>
</html>
